.header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right:20px; 
    border-bottom:1px solid green ;
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      p{
        margin-bottom:0px;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right:20px; 
      img{
        margin: 10px;
        width: 30px;
        height: 20px;
      }
    }

  }
}