.left-nav{
  display: flex;
  align-items: center;
  background-color: #002140;
  height: 80px;
  h1{
  color: white;
  font-size: 25px;
  margin-bottom: 0px;
  }
  img{
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
}